xfce-base/tumbler curl epub ffmpeg gstreamer jpeg odf pdf
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-accessibility/at-spi2-core-2.50.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/dbus-glib-0.112 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo[glib]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by media-libs/openal-1.23.1-r1::gentoo[alsa]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libpng-compat-1.2.59-r1:1.2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/openal-1.23.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-video/pipewire-1.0.0-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-misc/curl-8.5.0 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-print/cups-2.4.7-r1 abi_x86_32
# required by dev-libs/dbus-glib-0.112::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/dbus-1.15.6 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/gtk+-2.24.33-r3:2 cups abi_x86_32
# required by x11-libs/libSM-1.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libICE-1.1.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libSM-1.2.4 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo[xinerama]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXScrnSaver-1.2.4 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.1::gentoo[X]
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/openal-1.23.1-r1::gentoo[pulseaudio]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/openal-1.23.1-r1::gentoo[pulseaudio]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-libs/openal-1.23.1-r1::gentoo[pulseaudio]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by app-i18n/ibus-1.5.29::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/util-linux-2.38.1-r3 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=gnome-base/librsvg-2.57.0 abi_x86_32
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[pkcs11]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-crypt/p11-kit-0.25.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-dns/libidn2-2.3.4-r2 abi_x86_32
# required by net-misc/curl-8.5.0::gentoo[adns]
# required by net-misc/networkmanager-1.42.6-r2::gentoo[concheck]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-dns/c-ares-1.25.0-r1 abi_x86_32
# required by net-misc/curl-8.5.0::gentoo[http2]
# required by net-misc/networkmanager-1.42.6-r2::gentoo[concheck]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=net-libs/nghttp2-1.57.0 abi_x86_32
# required by net-misc/curl-8.5.0::gentoo[ssl,openssl]
# required by net-misc/networkmanager-1.42.6-r2::gentoo[concheck]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/openssl-3.0.12 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by gnome-extra/zenity-3.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay[dialogs]
# required by games-util/steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/systemd-utils-254.8 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
