# /etc/fstab: static file system information.
#
# See the manpage fstab(5) for more information.
#
# NOTE: The root filesystem should have a pass number of either 0 or 1.
#       All other filesystems should have a pass number of 0 or greater than 1.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

# <fs>			<mountpoint>	<type>		<opts>		<dump> <pass>

# /dev/nvme0n1p3 LABEL=gentoo
UUID=a8aff1f5-7dfa-4665-8a9c-ab692754e725	/         	btrfs     	rw,noatime,compress=lzo,ssd,discard=async,space_cache=v2,autodefrag,subvolid=5,subvol=/	0 0

# /dev/sdc LABEL=home
UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7	/home     	btrfs     	rw,noatime,compress=zstd:3,discard=async,space_cache=v2,autodefrag,subvolid=5,subvol=/	0 0

# /dev/nvme1n1p4 LABEL=desktop
UUID=da658859-766d-4290-bfef-abe8f1ef292b	/home/jkyon/Desktop	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,autodefrag,subvolid=5,subvol=/	0 0

# /dev/nvme1n1p3 LABEL=steamGames
UUID=bca1534c-c11c-481a-adc6-b7e6770c0374	/home/jkyon/Games/SteamGames	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,autodefrag,subvolid=5,subvol=/	0 0

UUID=B155-1CA0              /home/jkyon/ISOs        exfat   defaults,uid=1000,gid=1000,fmask=0022,dmask=0022		0 0

# /dev/nvme0n1p1 LABEL=GRUB
UUID=60E7-3118      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2 LABEL=swap
UUID=e56562c2-ee58-4730-b558-2110f874d958	none      	swap      	defaults  	0 0

# /dev/sdd     LABEL=timeshift
UUID=adc012eb-b5b2-45dd-91d8-23e347093252  /media/backup  btrfs  rw,relatime,compress=zlib,autodefrag,nossd,space_cache=v2,subvolid=5,subvol=/  0 0

#tmpfs
tmpfs /tmp                            tmpfs           defaults,size=8G                                                                0 0
#tmpfs  /tmp  tmpfs  defaults,noexec,nosuid,rootcontext=system_u:object_r:tmp_t  0 0
tmpfs /run                            tmpfs           size=100M                                                                       0 0
#tmpfs  /run   tmpfs  mode=0755,nosuid,nodev,rootcontext=system_u:object_r:var_run_t  0 0
#tmpfs /var
tmpfs /var/tmp tmpfs rw,nosuid,noatime,nodev,size=16G,mode=1777 0 0
tmpfs /var/tmp/portage tmpfs rw,nosuid,noatime,nodev,size=16G,mode=775,uid=portage,gid=portage,x-mount.mkdir=775 0 0
# shm
shm   /dev/shm                     tmpfs           nodev,nosuid,noexec                                                             0 0
