
#    Customized by jKyon =)
# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't
# needed); notail increases performance of ReiserFS (at the expense of storage
# efficiency).  It's safe to drop the noatime options if you want and to
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.


# /dev/nvme0n1p1 LABEL=boot
UUID=B158-ED40 /boot vfat rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro 0 2

# /dev/nvme0n1p2 LABEL=swap
UUID=11040445-7908-46cf-94d4-8446e867da3d none swap defaults 0 0


#
# /dev/nvme0n1p3 LABEL=gentoo
UUID=4b38a0f3-273f-4c53-b725-f432f4ec0c70 / btrfs rw,noatime,ssd,space_cache=v2,subvolid=5,subvol=/ 0 0
#
#					change here ^^^^^


# /dev/nvme0n1p4 + /dev/sda3 + /dev/sdb2 + /dev/sdc1  <-->  LABEL=home
UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home btrfs rw,noatime,compress=zstd,space_cache=v2,subvolid=5,subvol=/ 0 0
UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon 0 0

#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Desktop btrfs rw,noatime,compress=lzo,space_cache=v2,subvol=jkyon/Desktop 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Documents btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/Documents 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Downloads btrfs rw,noatime,compress=lzo,space_cache=v2,subvol=jkyon/Downloads 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Music btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/Music 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Pictures btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/Pictures 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Public btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/Public 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Templates btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/Templates 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Videos btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/Videos 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Drawing btrfs rw,noatime,compress=lzo,space_cache=v2,subvol=jkyon/Drawing 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/e-books btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/e-books 0 0

#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Games btrfs rw,noatime,nodatacow,compress=no,space_cache=v2,subvol=jkyon/Games 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/Games/Steam btrfs rw,noatime,nodatacow,compress=no,space_cache=v2,subvolid=,subvol=jkyon/Games/Steam 0 0

#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/HackintoshShits btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/HackintoshShits 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/RapozaTwitch btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/RapozaTwitch 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/ToOrganize btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/ToOrganize 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/ISOs btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/ISOs 0 0


#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.cache btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.cache 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.config btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.config 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.electron-gyp btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.electron-gyp 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.gnupg btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.gnupg 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.icons btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.icons 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.kde4 btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.kde4 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.local btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.local 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.mozilla btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.mozilla 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.node-gyp btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.node-gyp 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.oh-my-zsh btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/.oh-my-zsh 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.pki btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.pki 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.themes btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/.themes 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.thunderbird btrfs rw,noatime,compress=zlib,space_cache=v2,subvol=jkyon/.thunderbird 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.cmake btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.cmake 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.fonts btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.fonts 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.java btrfs rw,noatime,nodatacow,compress=no,space_cache=v2,subvol=jkyon/.java 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.minecraft btrfs rw,noatime,nodatacow,compress=no,space_cache=v2,subvol=jkyon/.minecraft 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.PlayOnLinux btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.PlayOnLinux 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.steam btrfs rw,noatime,nodatacow,compress=no,space_cache=v2,subvol=jkyon/.steam 0 0
#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.wine btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.wine 0 0

#UUID=c4087d6f-f111-4a65-83d8-0e269329d1b7 /home/jkyon/.pipewire-media-session btrfs rw,noatime,compress=zstd,space_cache=v2,subvol=jkyon/.pipewire-media-session 0 0

# /dev/sdd     LABEL=timeshift
UUID=d07c4284-67bc-4d26-a448-b16e74623a7e  /run/timeshift/  btrfs  rw,noatime,compress=zlib,space_cache=v2  0 0

# tmpfs
tmpfs /tmp                            tmpfs           defaults,size=4G                                                                0 0
tmpfs /run                            tmpfs           size=100M                                                                       0 0
tmpfs /var/tmp tmpfs rw,nosuid,noatime,nodev,size=16G,mode=1777 0 0
#tmpfs /var/tmp/portage tmpfs rw,nosuid,noatime,nodev,size=16G,mode=775,vid=portage,gid=portage,x-mount.mkdir=775 0 0
# shm
shm   /dev/shm     
                   tmpfs           nodev,nosuid,noexec                                                             0 0
