//
//
//
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "multithreading": true,         // Acelera o processo - acelerate process
    
    "logo": {
        "type": "chafa",
        "source": "/home/jkyon/Pictures/GentooMedias/Gentoo-logo-peach-plain.png",
        // "dither": "ordered",
        "width":  40,
        "height": 20,
        "padding": { 
            "left": 2,
            "right": 2
        }
    },
    
    "display": {
        "separator": "    ",
        "color": "white"
    },

    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────────────── \u001b[1m Software \u001b[0m ───────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "command",
            "key": "  ",
            "text": " pipewire --version | awk 'NR==1 {printf \"%s \", $1} NR==2 {print $4}' "
        },
        {
            "type": "command",
            "key": "  ",
            "text": " btrfs --version | awk '{print \"BtrFS\", $2}' "
        },
        {
            "type": "command",
            "key": "  ",
            "text": "openrc --version | awk '{gsub(/[()]/, \"\", $2); print $2, $3}'"
        },
        {
            "type": "command",
            "key": "  ",
            "text": " sudo --version | awk 'NR==1 {print $1, $3 }' "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├──────────────────── \u001b[1m Theme \u001b[0m ────────────────────┤"
        },
        {
            "type": "theme",
            "key": "  󰌢"
        },
        {
            "type": "icons",
            "key": "  󰌢"
        },
        {
            "type": "font",
            "key": "  󰌢"
        },
        {
            "type": "cursor",
            "key": "  󰌢"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────────────── \u001b[1m Hardware \u001b[0m ───────────────────┤"
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "custom",
            "key": "  ",
            "format": "Corsair - iCue H150i RGB Pro XT (360mm)"
        },
        {
            "type": "board",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  ",
            "format": "Corsair Veageance {1} / {2} ({3})"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  "
        },
        {
            "type": "disk",
            "key": " ",
            "format": "Disk: {10} - {1} / {2} - {9}"
        },
        {
            "type": "custom",
            "format": "|─────────────────── \u001b[1m Peripherals \u001b[0m ──────────────────|"
        },
        {
            "type": "display",
            "key": "  󱄄"
        },
        {
            "type": "custom",
            "format": "|───────────────────── \u001b[1m Uptime \u001b[0m ────────────────────|"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
