# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


COMMON_FLAGS="-march=znver3 -O3 -pipe -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="
	alsa
	dbus
	dracut
	elogind
	grub
	hardened
	hddtemp
	hwaccel
	libnotify
	lm-sensors
	man
	opencl
	opengl
	pipewire
	policykit
	pulseaudio
	-selinux
	sound-server
	udev
	udisks
	unconfined
	vaapi
	vdpau
	vulkan
	webp
	X
	xinerama
	zstd
	-systemd
"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

INPUT_DEVICES="libinput joystick wacom"
VIDEO_CARDS="amdgpu radeonsi vesa"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="arm x86_64"

MAKEOPTS="-j28"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 --load-average=25"
PORTAGE_NICENESS=10

POLICY_TYPES="targeted"


# NOTE: This stage was built with the bindist Use flag enabled

L10N="en en-US en-GB pt-BR pt-PT"


#PORTAGE_COMPRESS="zstd"
#BINPKG_COMPRESS="zstd"


PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.


LC_MESSAGES=C
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"


#FEATURES="parallel-fetch parallel-install compressdebug"	
# Uncomment for toggle ccache activit
FEATURES="ccache parallel-fetch parallel-install compressdebug"
CCACHE_DIR="/var/cache/ccache"


GENTOO_MIRRORS="https://200.236.31.1/ https://gentoo.c3sl.ufpr.br/ https://mirrors.mit.edu/gentoo-distfiles/"
