#
app-admin/ananicy-cpp ~amd64
app-backup/grub-btrfs ~amd64
app-backup/timeshift ~amd64
app-emulation/proton-ge-custom-bin ~amd64
app-misc/fastfetch ~amd64
app-misc/radeontop ~amd64
app-office/joplin-bin ~amd64
app-shells/tmux-bash-completion **
app-shells/zsh-autosuggestions ~amd64
app-shells/zsh-history-substring-search ~amd64
dev-cpp/std-format ~amd64
dev-java/icedtea ~amd64
dev-libs/qr-code-generator ~amd64
dev-libs/yyjson ~amd64
dev-util/github-cli ~amd64
games-util/gamemode ~amd64
games-util/steam-launcher ~amd64
games-util/game-device-udev-rules ~amd64
media-video/obs-studio ~amd64
sys-apps/bat-extras ~amd64
x11-misc/picom-jonaburg **
dev-util/sh ~amd64
net-print/cups-browsed ~amd64
net-print/cups-filters ~amd64
net-print/libcupsfilters ~amd64
net-print/libppd ~amd64
sys-libs/libudev-compat ~amd64
x11-misc/grub2-theme-preview ~amd64
app-admin/grub-customizer ~amd64
app-backup/snapper-gui ~amd64
x11-themes/kvantum ~amd64
app-misc/nwg-shell-wallpapers ~amd64
sys-boot/plymouth-openrc-plugin ~amd64
app-text/komikku ~amd64
dev-python/colorthief ~amd64
dev-python/dateparser ~amd64
dev-python/emoji ~amd64
dev-python/pure-protobuf ~amd64
media-libs/glu ~amd64
media-sound/spotifyd ~amd64
x11-misc/rofi-calc ~amd64
media-sound/spotify-player ~amd64
media-fonts/gohufont ~amd64
media-fonts/nerd-fonts ~amd64
media-video/davinci-resolve ~amd64
dev-java/icedtea-bin ~amd64
