app-admin/ananicy-cpp ~amd64
app-admin/bitwarden-desktop-bin ~amd64
app-admin/gentoo_update ~amd64
app-backup/grub-btrfs ~amd64
app-backup/snapper-gui ~amd64
app-backup/timeshift ~amd64
app-editors/appflowy-bin ~amd64
app-editors/logseq-desktop-bin ~amd64
app-misc/radeontop ~amd64
app-office/obsidian ~amd64
app-shells/tmux-bash-completion **
app-shells/tmux-bash-completion ~amd64
app-shells/zsh-autocomplete ~amd64
app-shells/zsh-autosuggestions ~amd64
app-shells/zsh-history-substring-search ~amd64
app-vim/dracula ~amd64
app-vim/lightline ~amd64
app-vim/vim-multiple-cursors ~amd64
dev-cpp/std-format ~amd64
dev-libs/qr-code-generator ~amd64
dev-util/github-cli ~amd64
games-util/game-device-udev-rules ~amd64
games-util/gamemode ~amd64
games-util/steam-launcher ~amd64
gnustep-base/gnustep-make
media-fonts/nerd-fonts ~amd64
media-video/davinci-resolve ~amd64
media-video/obs-studio ~amd64
media-video/peek ~amd64
net-analyzer/ookla-speedtest ~amd64
sys-fs/ecryptfs-utils ~amd64
x11-apps/lightdm-gtk-greeter-settings ~amd64
x11-misc/picom-jonaburg **
x11-misc/rofi-calc ~amd64
dev-vcs/lazygit ~amd64
sys-fs/gdu ~amd64
dev-java/oraclejdk-bin ~amd64
media-sound/reaper-bin ~amd64
media-tv/gtk-v4l ~amd64
dev-python/sendgrid ~amd64
dev-python/python-http-client ~amd64
dev-python/starkbank-ecdsa ~amd64
