# tmux.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotnet/.config/tmux/plugins/'

# Run users default shell, which for example could expand to '/bin/bash', often used to prevent tmux starting login shells.
set -g default-command "zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-mouse-swipe'

# Dracula Theme:
set -g @plugin 'dracula/tmux'

# PowerLine:
set -g @plugin 'erikw/tmux-powerline'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/.config/tmux/plugins/tpm/tpm'
