#
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'dracula/tmux'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'


set -g default-shell /usr/bin/zsh
setw -g mouse on

#   Old tmux config
# {
    #set-option -g default-command "reattach-to-user-namespace -l zsh"
    #set -g status-interval 2
    #set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load -i 2)#[default]"
    #set -g status-right-length 60
    #set -g status-right "%H:%Mh  "
    #set -g window-status-current-style "underscore"
# }

#   Dracula powerline config
# {
    # set -g @dracula-show-fahrenheit false
    # set -g @dracula-fixed-location "Praia Grande, São Paulo"
    # set -g @dracula-show-timezone true
    # set -g @dracula-time-format "%F %R"
# }

# initializes TMUX plugin manager in a new path
run '~/.config/tmux/plugins/tpm/tpm'
