#
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'erikw/tmux-powerline'


set -g default-shell /usr/bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mouse on

#set -g status-interval 2
#set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load -i 2)#[default]"
#set -g status-right-length 60

set -g status-right "%H:%Mh  "
#set -g window-status-current-style "underscore"

# initializes TMUX plugin manager in a new path
run '~/.config/tmux/plugins/tpm/tpm'
