# tmux.conf

# Diretório de configurações modulares
set -g @tmux_conf_dir "$HOME/.dotfiles/.config/tmux/conf.d"

# Carregar todos os arquivos .conf modularizados
run-shell "find $HOME/.dotfiles/.config/tmux/conf.d -type f -name '*.conf' | while read f; do tmux source-file \"\$f\"; done"

# Inicializar o TPM (deixe por último para garantir o carregamento correto dos plugins)
run '~/.dotfiles/.config/tmux/plugins/tpm/tpm'