#
#set -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mouse on

set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load -i 2)#[default]"
set -g status-left-length 60

set -g status-right "%H:%Mh  "
set -g window-status-current-style "underscore"