# Navegação entre painéis
unbind -n C-Left
bind-key -n C-M-Left select-pane -L

# Mapeamentos para Home e End
bind-key -n Home send-keys \033OH
bind-key -n End send-keys \033OF

# Navegação no histórico com PageUp/PageDown
bind -n PageUp copy-mode -u \   ; send-keys PageUp
bind -n PageDown copy-mode -d \ ; send-keys PageDown