# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/.config/tmux/plugins/'

# Listar os plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
# set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'catppuccin/tmux#v2.1.2'